<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/footer"
        android:layout_width="425dp"
        android:layout_height="94dp"
        android:layout_marginTop="640dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938"
        app:srcCompat="@drawable/background_security_app_01" />

    <EditText
        android:id="@+id/cypher_text_input"
        android:layout_width="247dp"
        android:layout_height="47dp"
        android:layout_marginBottom="260dp"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
        android:hint="Enter your text to decrypt"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/plain_text_input"
        android:layout_width="247dp"
        android:layout_height="47dp"
        android:layout_marginTop="164dp"
        android:layout_marginBottom="64dp"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
        android:hint="Enter your text to encrypt"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/cypher_text_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.848" />

    <Button
        android:id="@+id/encryptButton"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginBottom="42dp"
        android:background="@drawable/encryptsecurityapp01"
        app:layout_constraintBottom_toTopOf="@+id/decryptButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/plain_text_input"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99" />

    <Button
        android:id="@+id/decryptButton"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginBottom="256dp"
        android:background="@drawable/decryptsecurityapp01"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cypher_text_input" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:layout_marginBottom="110dp"
        android:text="Output"
        android:textColor="@color/darkYellow"
        android:textSize="23dp"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cypher_text_input"
        app:layout_constraintVertical_bias="0.307" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:layout_marginTop="67dp"
        android:layout_marginBottom="35dp"
        android:text="Note: Only Capital letters and numbers are acceptable,\n other characters will be converted!"
        android:textAlignment="center"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>